-------------------------------------------------------------------------------
Test set: unam.ciencias.computoconcurrente.MatrixUtilsTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.117 s <<< FAILURE! - in unam.ciencias.computoconcurrente.MatrixUtilsTest
findaverageConcurrent2  Time elapsed: 0.018 s
findAverageConcurrent  Time elapsed: 0.07 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <9.37> but was: <9.375>
	at unam.ciencias.computoconcurrente.MatrixUtilsTest.findAverageConcurrent(MatrixUtilsTest.java:34)

findAverage  Time elapsed: 0.015 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <9.37> but was: <9.375>
	at unam.ciencias.computoconcurrente.MatrixUtilsTest.findAverage(MatrixUtilsTest.java:21)

findAverage2  Time elapsed: 0.011 s
